# crud-master

./: crudMasterApi.sln
CrudMaster/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  BaseTypes.cs  CrudMaster.csproj  CrudMasterConfig.cs  EfExtensions.cs  ExpressionCombiner.cs  ExpressionConnectors.cs  ExpressionExtensions.cs  ExpressionString.cs  FilterCreator.cs  GenericRepository.cs  GenericService.cs  GenericViewModel.cs  IQueryableExtensions.cs  IncludingsExtractor.cs  LambdaExpressionCreator.cs  LambdaExpressionFromPath.cs  MapCreator.cs  MapperExtensions.cs  Mapping.cs  MappingExpression.cs  MappingService.cs  MatchCollestionExtensions.cs  PagedListConverter.cs  Pager.cs  ParameterReplacer.cs  PropertyTypeExtractor.cs  SortDirections.cs  StringExtensions.cs  StringifiedExpression.cs  TemplateWithColumnNames.cs  TypeExtensions.cs  ViewModelFactory.cs
CrudMaster.RecordSelector/: CrudMaster.RecordSelector.csproj  EnumerableExtensions.cs  OrderInstructionWithApplier.cs  OrderInstructionWithAppliers.cs  OrderInstructionWithAppliersFactory.cs  RecordSelector.cs
CrudMaster.RecordSelector.Test/: CrudMaster.RecordSelector.Test.csproj  TestUtils.cs
CrudMaster.RecordSelector.Test/States/: IApplyOrdersStateTest.cs  IExecuteStateTest.cs  IIncludeStateTests.cs  IRecodSelectorInitialStateTests.cs  IWhereStateTest.cs
CrudMaster.RecordSelector/Operations/: IApplyOrders.cs  IGetAll.cs  IInclude.cs  IPaginate.cs  IWhere.cs
CrudMaster.RecordSelector/OrderAppliers/: IOrderApplier.cs  Int32OrderApplier.cs  Int64OrderApplier.cs  OrderAppliers.cs  StringOrderApplier.cs
CrudMaster.RecordSelector/States/: IApplyOrdersState.cs  IExecuteState.cs  IIncludeState.cs  IRecordSelectorInitialState.cs  IWhereState.cs
CrudMaster.UnitTests/: BaseTypesTest.cs  CrudMaster.UnitTests.csproj  EfExtensionsTest.cs  ExpressionExtensionsTest.cs  InMemoryDbTester.cs  LambdaExpressionCreatorTest.cs  LambdaExpressionFromPathTest.cs  PropertyTypeExtractorTest.cs  RepositoryTest.cs  TestClasses.cs
CrudMaster.Utils/: BaseTypes.cs  Constants.cs  FilterObject.cs  OrderDirections.cs  OrderInstruction.cs  OrderProperties.cs  Pager.cs  ParameterExpressionFactory.cs  SortDirections.cs
CrudMaster/Controller/: CrudMasterController.cs  ErrorMessageCreator.cs  GenericController.cs  SchoolQueryDto.cs  SuccessMessageCreator.cs
CrudMaster/Exceptions/: UndefinedExpressionConnector.cs
CrudMaster/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  EfExtensions.cs  ExpressionExtensions.cs  LambdaExpressionExtensions.cs  MapperExtensions.cs  PropertyInfoExtensions.cs  PropertyMapExtensions.cs  StaticPagedListExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeMapExtensions.cs
CrudMaster/Filter/: FilterCreator.cs  FilterObject.cs  GenericWherePredicateCreator.cs  IWherePredicateCreator.cs
CrudMaster/PropertyMapper/: GenericPropertyMapper.cs  IPropertyMapper.cs
CrudMaster/Repository/: GenericRepository.cs  IGenericRepository.cs
CrudMaster/Service/: GenericService.cs  IGenericService.cs
CrudMaster/Sorter/: GenericOrderByPredicateCreator.cs  IOrderByPredicateCreator.cs  IOrderByProperties.cs  OrderByProperties.cs
ExpressionBuilder/: ExpressionBuilder.cs  ExpressionBuilder.csproj
ExpressionBuilder/ExpressionCombiners/: ExpressionCombiner.cs  ExpressionCombinerFactory.cs  IExpressionCombine.cs
ExpressionBuilder/ExpressionCombiners/Implementations/: And.cs  Or.cs
ExpressionBuilder/ExpressionCreators/: ExpressionCreatorFactory.cs  IExpressionCreate.cs  Operation.cs
ExpressionBuilder/ExpressionCreators/Implementations/: Contains.cs  EndsWidth.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqual.cs  LessThan.cs  LessThanOrEqual.cs  NotEqualTo.cs  StartsWith.cs
crudMasterApi/: AutoMapperConfiguration.cs  PagedListConverter.cs  Program.cs  Startup.cs  TranslationTransformer.cs  WeatherForecast.cs  appsettings.json  crudMasterApi.csproj
crudMasterApi/Controllers/: CitiesController.cs  CityController.cs  ModuleController.cs  RegionController.cs  SampleDataController.cs  SchoolController.cs  WeatherForecastController.cs  testController.cs
crudMasterApi/Entities/: AccountingContext.cs  City.cs  Module.cs  ModuleSubject.cs  Region.cs  School.cs  Subject.cs
crudMasterApi/Migrations/: 20191022121703_init.Designer.cs  20191022121703_init.cs  20191023133744_init.Designer.cs  20191023133744_init.cs  20191102122133_addRegion.Designer.cs  20191102122133_addRegion.cs  20191102122330_addRegion2.Designer.cs  20191102122330_addRegion2.cs  20191103135615_init.Designer.cs  20191103135615_init.cs  20191114063830_addedNewFieldsToCity.Designer.cs  20191114063830_addedNewFieldsToCity.cs  20191114064122_addedNewFieldsToSchool.Designer.cs  20191114064122_addedNewFieldsToSchool.cs  20191209093255_addedDatumToSchool.Designer.cs  20191209093255_addedDatumToSchool.cs  20200218071615_AddedNullableIntToSchool.Designer.cs  20200218071615_AddedNullableIntToSchool.cs  AccountingContextModelSnapshot.cs
crudMasterApi/Models/: CityCSR.cs  SchoolCSR.cs
crudMasterApi/Models/CrudMaster/: CityCM.cs  ModuleCM.cs  RegionCM.cs  SchoolCM.cs
crudMasterApi/Properties/: launchSettings.json
crudMasterApi/Repositories/: CityRepository.cs  ModuleRepository.cs  RegionRepository.cs  SchoolRepository.cs
crudMasterApi/Repositories/Interfaces/: ICityRepository.cs  ISchoolRepository.cs
crudMasterApi/School/: SchoolController.cs  SchoolModels.cs  SchoolRepository.cs  SchoolService.cs
crudMasterApi/Services/CRUD/: CityService.cs  SchoolService.cs
crudMasterApi/Services/CRUD/Interfaces/: ICityService.cs  ISchoolService.cs
crudMasterApi/Services/CrudMaster/: CityService.cs  ModuleService.cs  RegionService.cs  SchoolService.cs
